# SampleModernJavaDesktopApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/harshalworks/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/harshalworks/: primary.fxml  secondary.fxml
